<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto_2do_Parcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Zoologico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m78-xw-qXN">
                                <rect key="frame" x="115.5" y="44" width="183" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-RJ-QM8">
                                <rect key="frame" x="170.5" y="221" width="73" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Acuario"/>
                                <connections>
                                    <segue destination="Usp-yQ-kko" kind="show" id="wB5-nX-kEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtI-ME-skK">
                                <rect key="frame" x="181" y="595" width="52" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Selva"/>
                                <connections>
                                    <segue destination="q0N-kh-gc0" kind="show" id="A4e-WL-tcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-rP-1a6">
                                <rect key="frame" x="176" y="429" width="63" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Granja"/>
                                <connections>
                                    <segue destination="roe-w3-AQC" kind="show" id="z6e-tW-ZxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m78-xw-qXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0iv-vu-6a4"/>
                            <constraint firstItem="4kP-rP-1a6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Alz-Pk-JSy"/>
                            <constraint firstItem="j6k-RJ-QM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkR-hz-hhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtI-ME-skK" secondAttribute="bottom" constant="228" id="RmT-Lv-Stj"/>
                            <constraint firstItem="j6k-RJ-QM8" firstAttribute="centerX" secondItem="mtI-ME-skK" secondAttribute="centerX" id="cPl-eq-5F7"/>
                            <constraint firstItem="j6k-RJ-QM8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="221" id="dRt-vz-XmQ"/>
                            <constraint firstItem="j6k-RJ-QM8" firstAttribute="centerX" secondItem="4kP-rP-1a6" secondAttribute="centerX" id="mdf-Tf-Bel"/>
                            <constraint firstItem="4kP-rP-1a6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="t41-Ai-eMu"/>
                            <constraint firstItem="m78-xw-qXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wEF-Qg-dLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C30-7V-GAS">
            <objects>
                <viewController id="roe-w3-AQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMN-bQ-zAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Granja vaquera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-uf-ahW">
                                <rect key="frame" x="135" y="20" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacas vaqueras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-SW-rwy">
                                <rect key="frame" x="58" y="208" width="150" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El caballo Buck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-CI-CFx">
                                <rect key="frame" x="58" y="408" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerditos oing oing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-4W-V2d">
                                <rect key="frame" x="58" y="604" width="173" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-cJ-219">
                                <rect key="frame" x="321" y="206" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-6l-Nsy">
                                <rect key="frame" x="321" y="406" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-FO-vFh">
                                <rect key="frame" x="321" y="602" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vaca" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-0v-WTl">
                                <rect key="frame" x="87" y="63" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1JN-BZ-pjr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caballo" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-lF-8Mi">
                                <rect key="frame" x="87" y="262" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GOp-eK-hN0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cerdo" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-Rr-UtH">
                                <rect key="frame" x="87" y="453" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c1x-wO-bpp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tcl-FO-vFh" firstAttribute="top" secondItem="Fo8-Rr-UtH" secondAttribute="bottom" constant="21" id="43w-g8-lER"/>
                            <constraint firstItem="oi0-Oa-h4g" firstAttribute="trailing" secondItem="tcl-FO-vFh" secondAttribute="trailing" constant="44" id="83Z-bW-XfT"/>
                            <constraint firstItem="XlB-0v-WTl" firstAttribute="leading" secondItem="oi0-Oa-h4g" secondAttribute="leading" constant="87" id="8uC-Uy-3OF"/>
                            <constraint firstItem="XRH-4W-V2d" firstAttribute="leading" secondItem="oi0-Oa-h4g" secondAttribute="leading" constant="58" id="AYw-VE-fdJ"/>
                            <constraint firstItem="AkK-CI-CFx" firstAttribute="leading" secondItem="oi0-Oa-h4g" secondAttribute="leading" constant="58" id="CpE-dG-dK7"/>
                            <constraint firstItem="J2g-uf-ahW" firstAttribute="top" secondItem="oi0-Oa-h4g" secondAttribute="top" constant="20" id="Em5-fW-OIF"/>
                            <constraint firstItem="J2g-uf-ahW" firstAttribute="centerX" secondItem="fMN-bQ-zAN" secondAttribute="centerX" id="FqG-ai-lWl"/>
                            <constraint firstItem="QLz-SW-rwy" firstAttribute="top" secondItem="XlB-0v-WTl" secondAttribute="bottom" constant="17" id="H1o-Dh-oT7"/>
                            <constraint firstItem="XlB-0v-WTl" firstAttribute="top" secondItem="J2g-uf-ahW" secondAttribute="bottom" constant="16" id="Koc-39-fH9"/>
                            <constraint firstItem="XlB-0v-WTl" firstAttribute="trailing" secondItem="vsW-lF-8Mi" secondAttribute="trailing" id="LN9-qy-DQb"/>
                            <constraint firstItem="NOd-cJ-219" firstAttribute="top" secondItem="XlB-0v-WTl" secondAttribute="bottom" constant="15" id="LhP-Yk-fNU"/>
                            <constraint firstItem="Fwa-6l-Nsy" firstAttribute="top" secondItem="vsW-lF-8Mi" secondAttribute="bottom" constant="16" id="SaP-Cc-z0c"/>
                            <constraint firstItem="XlB-0v-WTl" firstAttribute="centerX" secondItem="J2g-uf-ahW" secondAttribute="centerX" id="ZFT-ll-bRa"/>
                            <constraint firstItem="Fwa-6l-Nsy" firstAttribute="top" secondItem="vsW-lF-8Mi" secondAttribute="bottom" constant="16" id="a2m-EO-yFL"/>
                            <constraint firstItem="Fo8-Rr-UtH" firstAttribute="top" secondItem="Fwa-6l-Nsy" secondAttribute="bottom" constant="16" id="aM9-hL-CfA"/>
                            <constraint firstItem="XRH-4W-V2d" firstAttribute="top" secondItem="Fo8-Rr-UtH" secondAttribute="bottom" constant="23" id="arX-1R-0LG"/>
                            <constraint firstItem="QLz-SW-rwy" firstAttribute="leading" secondItem="oi0-Oa-h4g" secondAttribute="leading" constant="58" id="dc5-RL-61d"/>
                            <constraint firstItem="XlB-0v-WTl" firstAttribute="leading" secondItem="Fo8-Rr-UtH" secondAttribute="leading" id="e4Z-LB-IeY"/>
                            <constraint firstItem="oi0-Oa-h4g" firstAttribute="trailing" secondItem="Fwa-6l-Nsy" secondAttribute="trailing" constant="44" id="h7B-zG-zeB"/>
                            <constraint firstItem="NOd-cJ-219" firstAttribute="top" secondItem="XlB-0v-WTl" secondAttribute="bottom" constant="15" id="il2-I8-ndl"/>
                            <constraint firstItem="vsW-lF-8Mi" firstAttribute="top" secondItem="NOd-cJ-219" secondAttribute="bottom" constant="25" id="nRF-Pj-YmJ"/>
                            <constraint firstItem="XlB-0v-WTl" firstAttribute="trailing" secondItem="Fo8-Rr-UtH" secondAttribute="trailing" id="nqx-hV-cMH"/>
                            <constraint firstItem="tcl-FO-vFh" firstAttribute="top" secondItem="Fo8-Rr-UtH" secondAttribute="bottom" constant="21" id="oK9-f2-jf4"/>
                            <constraint firstItem="oi0-Oa-h4g" firstAttribute="trailing" secondItem="NOd-cJ-219" secondAttribute="trailing" constant="44" id="uMj-0c-fc4"/>
                            <constraint firstItem="XlB-0v-WTl" firstAttribute="leading" secondItem="vsW-lF-8Mi" secondAttribute="leading" id="uNV-3V-kS3"/>
                            <constraint firstItem="AkK-CI-CFx" firstAttribute="top" secondItem="vsW-lF-8Mi" secondAttribute="bottom" constant="18" id="z83-8J-In6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oi0-Oa-h4g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfx-DT-AVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpH-Lh-G47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="86K-Gx-ZFy">
            <objects>
                <viewController id="q0N-kh-gc0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbf-ta-1eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selva Lacandona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-1x-hXX">
                                <rect key="frame" x="125.5" y="20" width="163" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wakanda forever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-ww-uPl">
                                <rect key="frame" x="40" y="601" width="160" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oso relax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-IY-e90">
                                <rect key="frame" x="40" y="204" width="89" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tigre enojon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-L4-9MA">
                                <rect key="frame" x="40" y="408" width="118" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-WF-rKG">
                                <rect key="frame" x="323" y="204" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-UX-vAo">
                                <rect key="frame" x="323" y="408" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-zY-aEO">
                                <rect key="frame" x="323" y="599" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tigre" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-Cp-vM4">
                                <rect key="frame" x="87" y="254" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0K8-Pa-OL3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pantera" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-jd-tb1">
                                <rect key="frame" x="87" y="463" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E8X-Zf-CMp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baloo" translatesAutoresizingMaskIntoConstraints="NO" id="iwl-hZ-4K7">
                                <rect key="frame" x="87" y="68" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rnt-3h-Y5A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WWi-IY-e90" firstAttribute="leading" secondItem="Ryu-fU-Ohm" secondAttribute="leading" constant="40" id="0US-jY-OMf"/>
                            <constraint firstItem="WWi-IY-e90" firstAttribute="top" secondItem="iwl-hZ-4K7" secondAttribute="bottom" constant="8" id="2fE-6r-Kex"/>
                            <constraint firstItem="v2k-jd-tb1" firstAttribute="top" secondItem="CS5-UX-vAo" secondAttribute="bottom" constant="24" id="481-Az-Zvk"/>
                            <constraint firstItem="Ryu-fU-Ohm" firstAttribute="trailing" secondItem="2eJ-zY-aEO" secondAttribute="trailing" constant="42" id="62Z-Pb-IJl"/>
                            <constraint firstItem="iwl-hZ-4K7" firstAttribute="top" secondItem="KNR-1x-hXX" secondAttribute="bottom" constant="21" id="8kj-bX-DbW"/>
                            <constraint firstItem="iwl-hZ-4K7" firstAttribute="trailing" secondItem="v2k-jd-tb1" secondAttribute="trailing" id="AQb-UT-zDM"/>
                            <constraint firstItem="2eJ-zY-aEO" firstAttribute="top" secondItem="v2k-jd-tb1" secondAttribute="bottom" constant="8" id="BVV-Si-jlR"/>
                            <constraint firstItem="Ryu-fU-Ohm" firstAttribute="trailing" secondItem="Ym4-WF-rKG" secondAttribute="trailing" constant="42" id="Cxv-7x-g1s"/>
                            <constraint firstItem="CS5-UX-vAo" firstAttribute="top" secondItem="EMh-Cp-vM4" secondAttribute="bottom" constant="26" id="DKP-eh-xb5"/>
                            <constraint firstItem="WWi-IY-e90" firstAttribute="top" secondItem="iwl-hZ-4K7" secondAttribute="bottom" constant="8" id="Hbq-Oz-pF5"/>
                            <constraint firstItem="kgK-L4-9MA" firstAttribute="top" secondItem="EMh-Cp-vM4" secondAttribute="bottom" constant="26" id="Hs7-sL-1J0"/>
                            <constraint firstItem="KNR-1x-hXX" firstAttribute="centerX" secondItem="Tbf-ta-1eu" secondAttribute="centerX" id="KLQ-cA-SbX"/>
                            <constraint firstItem="4tb-ww-uPl" firstAttribute="top" secondItem="v2k-jd-tb1" secondAttribute="bottom" constant="10" id="LJg-aJ-1Lj"/>
                            <constraint firstItem="2eJ-zY-aEO" firstAttribute="top" secondItem="v2k-jd-tb1" secondAttribute="bottom" constant="8" id="Qp8-bH-LHz"/>
                            <constraint firstItem="EMh-Cp-vM4" firstAttribute="top" secondItem="Ym4-WF-rKG" secondAttribute="bottom" constant="19" id="RHR-lk-QKA"/>
                            <constraint firstItem="kgK-L4-9MA" firstAttribute="leading" secondItem="Ryu-fU-Ohm" secondAttribute="leading" constant="40" id="RsM-XD-Zj5"/>
                            <constraint firstAttribute="bottom" secondItem="v2k-jd-tb1" secondAttribute="bottom" constant="251" id="WaO-MK-aY2"/>
                            <constraint firstItem="Ym4-WF-rKG" firstAttribute="top" secondItem="iwl-hZ-4K7" secondAttribute="bottom" constant="8" id="X0l-qM-Js7"/>
                            <constraint firstItem="EMh-Cp-vM4" firstAttribute="top" secondItem="Tbf-ta-1eu" secondAttribute="top" constant="254" id="YcF-Sr-8YH"/>
                            <constraint firstItem="iwl-hZ-4K7" firstAttribute="leading" secondItem="EMh-Cp-vM4" secondAttribute="leading" id="YrO-c9-e6z"/>
                            <constraint firstItem="4tb-ww-uPl" firstAttribute="leading" secondItem="Ryu-fU-Ohm" secondAttribute="leading" constant="40" id="bmN-GF-FKy"/>
                            <constraint firstItem="iwl-hZ-4K7" firstAttribute="leading" secondItem="Ryu-fU-Ohm" secondAttribute="leading" constant="87" id="edA-vb-w0s"/>
                            <constraint firstItem="iwl-hZ-4K7" firstAttribute="centerX" secondItem="KNR-1x-hXX" secondAttribute="centerX" id="ekP-VR-uVd"/>
                            <constraint firstItem="kgK-L4-9MA" firstAttribute="top" secondItem="EMh-Cp-vM4" secondAttribute="bottom" constant="26" id="ioS-dq-uCv"/>
                            <constraint firstItem="Ryu-fU-Ohm" firstAttribute="trailing" secondItem="CS5-UX-vAo" secondAttribute="trailing" constant="42" id="mkF-An-1lL"/>
                            <constraint firstItem="iwl-hZ-4K7" firstAttribute="leading" secondItem="v2k-jd-tb1" secondAttribute="leading" id="rE3-KG-yGT"/>
                            <constraint firstItem="KNR-1x-hXX" firstAttribute="top" secondItem="Ryu-fU-Ohm" secondAttribute="top" constant="20" id="sWU-c6-nte"/>
                            <constraint firstItem="iwl-hZ-4K7" firstAttribute="trailing" secondItem="EMh-Cp-vM4" secondAttribute="trailing" id="v19-TW-un9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryu-fU-Ohm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uvu-3K-fyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPN-Gn-FZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7JM-j4-Xnj">
            <objects>
                <viewController id="Usp-yQ-kko" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7m-5V-AXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acuario glu glu glu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-bL-79y">
                                <rect key="frame" x="119.5" y="20" width="175" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-hb-iVw">
                                <rect key="frame" x="291" y="220" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-SH-x5a">
                                <rect key="frame" x="293" y="616" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-4A-ihv">
                                <rect key="frame" x="119" y="239" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-VB-pXD">
                                <rect key="frame" x="82" y="222" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suaveeeeee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-8h-OHC">
                                <rect key="frame" x="82" y="410" width="118" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiburonsin uh ja ja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-wE-3yj">
                                <rect key="frame" x="82" y="618" width="172" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nemo" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-Ig-Zpk">
                                <rect key="frame" x="87" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1pf-BK-TVq"/>
                                    <constraint firstAttribute="height" constant="128" id="83q-dr-Czl"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-EC-kPd">
                                <rect key="frame" x="293" y="408" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Suave" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-Jw-OQo">
                                <rect key="frame" x="87" y="259" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xbz-oC-97i"/>
                                    <constraint firstAttribute="width" constant="240" id="bkE-qn-cpm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tiburon" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-ss-0qP">
                                <rect key="frame" x="87" y="465" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fTE-Sk-xTr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDE-VB-pXD" firstAttribute="top" secondItem="LJC-Ig-Zpk" secondAttribute="bottom" constant="24" id="0bZ-Lv-Vtu"/>
                            <constraint firstItem="j2I-bL-79y" firstAttribute="centerX" secondItem="a7m-5V-AXE" secondAttribute="centerX" id="4bB-mN-z0k"/>
                            <constraint firstItem="YQp-8h-OHC" firstAttribute="leading" secondItem="RU6-uW-MXH" secondAttribute="leading" constant="82" id="55V-qS-1KL"/>
                            <constraint firstItem="9IU-wE-3yj" firstAttribute="top" secondItem="QPx-ss-0qP" secondAttribute="bottom" constant="25" id="97M-Lx-Pog"/>
                            <constraint firstItem="LJC-Ig-Zpk" firstAttribute="top" secondItem="j2I-bL-79y" secondAttribute="bottom" constant="23" id="AjF-EN-fLM"/>
                            <constraint firstItem="j2I-bL-79y" firstAttribute="top" secondItem="RU6-uW-MXH" secondAttribute="top" constant="20" id="BWu-kd-C4l"/>
                            <constraint firstItem="QPx-ss-0qP" firstAttribute="top" secondItem="JAq-EC-kPd" secondAttribute="bottom" constant="26" id="Cwv-tP-J6h"/>
                            <constraint firstItem="RU6-uW-MXH" firstAttribute="trailing" secondItem="JAq-EC-kPd" secondAttribute="trailing" constant="72" id="Knt-Ov-heS"/>
                            <constraint firstItem="P9P-SH-x5a" firstAttribute="top" secondItem="QPx-ss-0qP" secondAttribute="bottom" constant="23" id="PSJ-E9-1QO"/>
                            <constraint firstItem="JAq-EC-kPd" firstAttribute="top" secondItem="kSn-Jw-OQo" secondAttribute="bottom" constant="21" id="S2V-Gb-VzV"/>
                            <constraint firstItem="RU6-uW-MXH" firstAttribute="trailing" secondItem="P9P-SH-x5a" secondAttribute="trailing" constant="72" id="ScS-ni-3eZ"/>
                            <constraint firstItem="nDE-VB-pXD" firstAttribute="leading" secondItem="RU6-uW-MXH" secondAttribute="leading" constant="82" id="YLq-2b-Tdn"/>
                            <constraint firstItem="QPx-ss-0qP" firstAttribute="leading" secondItem="kSn-Jw-OQo" secondAttribute="leading" id="YyY-g9-tza"/>
                            <constraint firstItem="P9P-SH-x5a" firstAttribute="top" secondItem="QPx-ss-0qP" secondAttribute="bottom" constant="23" id="a8G-kg-hDU"/>
                            <constraint firstItem="j2I-bL-79y" firstAttribute="centerX" secondItem="a7m-5V-AXE" secondAttribute="centerX" id="cau-7z-bKC"/>
                            <constraint firstItem="kSn-Jw-OQo" firstAttribute="top" secondItem="7R4-hb-iVw" secondAttribute="bottom" constant="8" id="ekc-OJ-ccH"/>
                            <constraint firstItem="QPx-ss-0qP" firstAttribute="trailing" secondItem="kSn-Jw-OQo" secondAttribute="trailing" id="fVm-es-Nfc"/>
                            <constraint firstItem="RU6-uW-MXH" firstAttribute="trailing" secondItem="7R4-hb-iVw" secondAttribute="trailing" constant="74" id="flw-vO-YKs"/>
                            <constraint firstItem="YQp-8h-OHC" firstAttribute="top" secondItem="kSn-Jw-OQo" secondAttribute="bottom" constant="23" id="gSi-Mz-f3Q"/>
                            <constraint firstItem="kSn-Jw-OQo" firstAttribute="centerX" secondItem="a7m-5V-AXE" secondAttribute="centerX" id="h5k-gs-EBd"/>
                            <constraint firstItem="9IU-wE-3yj" firstAttribute="leading" secondItem="RU6-uW-MXH" secondAttribute="leading" constant="82" id="jmc-9E-5K3"/>
                            <constraint firstItem="7R4-hb-iVw" firstAttribute="top" secondItem="LJC-Ig-Zpk" secondAttribute="bottom" constant="22" id="kwt-Ql-XWl"/>
                            <constraint firstItem="LJC-Ig-Zpk" firstAttribute="centerX" secondItem="a7m-5V-AXE" secondAttribute="centerX" id="mnn-Vy-ebs"/>
                            <constraint firstItem="j2I-bL-79y" firstAttribute="top" secondItem="RU6-uW-MXH" secondAttribute="top" constant="20" id="qHK-f5-0An"/>
                            <constraint firstItem="JAq-EC-kPd" firstAttribute="top" secondItem="kSn-Jw-OQo" secondAttribute="bottom" constant="21" id="rL2-ie-kzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RU6-uW-MXH"/>
                    </view>
                    <navigationItem key="navigationItem" id="xog-4K-liE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvP-68-zHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baloo" width="360" height="450"/>
        <image name="Caballo" width="800" height="883"/>
        <image name="Cerdo" width="264" height="256"/>
        <image name="Nemo" width="1000" height="749"/>
        <image name="Pantera" width="5000" height="2865"/>
        <image name="Suave" width="500" height="375"/>
        <image name="Tiburon" width="254" height="198"/>
        <image name="Tigre" width="1034" height="559"/>
        <image name="Vaca" width="474" height="355"/>
    </resources>
</document>
